# AndroidFLHSApp

./: README.md  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/flhs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flhs/: AboutActivity.java  AnnouncementActivity.java  CalendarActivity.java  CourseSelectorActivity.java  FLHSActivity.java  FLHSApplication.java  HomeActivity.java  LunchMenuActivity.java  ScheduleActivity.java  SportsNavigationActivity.java  TempSportsActivity.java
app/src/main/java/com/flhs/utils/: AlternatingCoursesDialog.java  ConnectionErrorFragment.java  DayPickerFragment.java  FLHSDatePicker.java  Formatter.java  ListViewHolderItem.java  LunchPickerFragment.java  ParserA.java  ScheduleListViewHolderItem.java  SpecialTrackPickerFragment.java  SportEvent.java  eventobject.java
app/src/main/res/drawable-hdpi/: app_bg.xml  gradient_bg_red.xml
app/src/main/res/layout/: activity_about.xml  activity_announcement.xml  activity_calendar.xml  activity_course_selector.xml  activity_home.xml  activity_lunch_menu.xml  activity_schedule.xml  activity_sports_navigation.xml  alternating_courses_lv_item.xml  checkbox.xml  dialog_alternating_courses.xml  events_today_list_view_item.xml  nav_drawer_lv_item.xml  schedule_lv_item.xml  temp_sports.xml
app/src/main/res/menu/: about.xml  announcement.xml  calendar.xml  course_selector.xml  lunch_menu.xml  schedule.xml  schedule_content_menu.xml  sports_navigation.xml  taskbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
