apply plugin: 'com.android.application'


buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        
    }
}
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.flhs"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 9
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

//configurations {
//    all*.exclude group: 'com.android.support', module: 'support-v4'
//}

dependencies {
    compile files('libs/bolts-tasks-1.4.0.jar')
    compile files('libs/jsoup-1.7.3.jar')
    compile files('libs/parse-android-1.13.1.jar')
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:support-compat:25.0.1'
}