<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:FLHS="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/home_icon"
        android:title="Home"
        android:icon="@drawable/home_red"
        FLHS:showAsAction="ifRoom" />

    <item
        android:id="@+id/customize_icon"
        android:title="Customize"
        FLHS:showAsAction="ifRoom"/>


</menu>