<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:clickable="false"
    android:id="@+id/eventstodayLVITEM">
    <!--<ImageView
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:src="@drawable/fox_lane_logo"
        android:layout_gravity="center_vertical" />-->
    <TextView
        android:id="@+id/eventsListTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:text="Event!"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_gravity="center_vertical" />
 </LinearLayout>